* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.backgroundImages {
  align-items: center;
  justify-content: center;
  display: flex;

  position: absolute;
  z-index: 1;
  flex-direction: column;
}
.background{
  width: 60vh;
  height: 100vh;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;

  font-size: 12px;
  
}

.landing {
 position: absolute;
 z-index: 2;
}
.sideBar{
  display: grid;
  grid-column: 2/ -1;
  
}
.prohibitionChart{
  display: grid;
  grid-template-rows: repeat(6, 1fr);

  grid-template-columns: repeat(3, 1fr);


}
.coctailModule{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);

  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
.prohibitionText{
  
  grid-column: 2/-1;
  grid-row: 1/ 3;
  position: relative;

  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  border-radius: 10px;
 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}
.prohibitionText:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 123, 255, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.cocktail-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  width: 30vh;
  height: 40vh;
  perspective: 1000px;
}

/* .part {
  display: block;
  perspective: 1000px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
} */

.part {
  position: relative;
  width: auto; 
  height: auto;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  border-radius: 10px;
  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  
  text-align: center;
  
}
.image{
  grid-column: 1 / 3;
  grid-row: 1/4;
}
.image img {
  max-width: 100%; /* Изображение не выходит за границы блока */
  height: auto; /* Сохраняет пропорции */
}

.image:hover {
  transform: scale(1.05); /* Небольшое увеличение */
  box-shadow: 0 12px 20px rgba(0, 123, 255, 0.3); /* Усиленная тень */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}

.history {
  display: none;
  background-color: #ffebcd;
  grid-column: 5 / -1;
  grid-row: 1 / 4;
  font-size: 15px;
  padding: 10px;
}
.history:hover {
  transform: scale(1.05); 
  box-shadow: 0 12px 20px rgba(0, 123, 255, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.recipe {
  grid-column: 3 / 5;
  grid-row: 1/4;
  position: absolute;
  cursor: pointer;
  transition: transform 0.6s ease;
  border: 2px solid #007bff; 
}
.svg :hover{
  animation: colorChange;
}
@keyframes colorChange {
  from {
    fill: red;
  }
  to {
    fill: green;
  }
}
.recipe:hover {
  transform: scale(1.05); /* Небольшое увеличение */
  box-shadow: 0 12px 20px rgba(0, 123, 255, 0.3); /* Усиленная тень */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}

/* Обертка для 3D-трансформации */
.flipper {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

/* Передняя и задняя стороны */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Передняя сторона (изначально видима) */
.flip-card-front {
  background-color: #fff;
}

/* Задняя сторона (повернута на 180deg) */
.flip-card-back {
  transform: rotateY(180deg);
  background-color: #fff;
}

/* Поворот при клике */
.recipe.flipped .flipper {
  transform: rotateY(180deg);
}